{
  "name": "projeto-integrador-2",
  "version": "1.0.0",
  "description": "back-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GahSornas/Projeto-Controle-de-Bilhete-Urbano-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GahSornas/Projeto-Controle-de-Bilhete-Urbano-/issues"
  },
  "homepage": "https://github.com/GahSornas/Projeto-Controle-de-Bilhete-Urbano-#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.18.1",
    "oracledb": "^5.5.0"
  }
}
